C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.csprojAssemblyReference.cache
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.csproj.GenerateResource.cache
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.AssemblyInfoInputs.cache
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.AssemblyInfo.cs
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.csproj.CoreCompileInputs.cache
C:\Users\denxa\source\repos\WinForms_Calc_50114\bin\Debug\net5.0-windows\WinForms_Calc_50114.exe
C:\Users\denxa\source\repos\WinForms_Calc_50114\bin\Debug\net5.0-windows\WinForms_Calc_50114.deps.json
C:\Users\denxa\source\repos\WinForms_Calc_50114\bin\Debug\net5.0-windows\WinForms_Calc_50114.runtimeconfig.json
C:\Users\denxa\source\repos\WinForms_Calc_50114\bin\Debug\net5.0-windows\WinForms_Calc_50114.runtimeconfig.dev.json
C:\Users\denxa\source\repos\WinForms_Calc_50114\bin\Debug\net5.0-windows\WinForms_Calc_50114.dll
C:\Users\denxa\source\repos\WinForms_Calc_50114\bin\Debug\net5.0-windows\ref\WinForms_Calc_50114.dll
C:\Users\denxa\source\repos\WinForms_Calc_50114\bin\Debug\net5.0-windows\WinForms_Calc_50114.pdb
C:\Users\denxa\source\repos\WinForms_Calc_50114\bin\Debug\net5.0-windows\ClassLib_Cacl_50114(1).dll
C:\Users\denxa\source\repos\WinForms_Calc_50114\bin\Debug\net5.0-windows\ClassLib_Cacl_50114(1).pdb
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.Form1.resources
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.csproj.CopyComplete
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.dll
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\ref\WinForms_Calc_50114.dll
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.pdb
C:\Users\denxa\source\repos\WinForms_Calc_50114\obj\Debug\net5.0-windows\WinForms_Calc_50114.genruntimeconfig.cache
